{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.vo1dee.next-meeting-pro",
  "Name": "Next Meeting Pro",
  "Version": "0.1.0.0",
  "Author": "vo1dee",
  "Description": "Glance at the time until your next meeting and join it with one tap. Blend multiple Google and Outlook accounts, and scroll today's agenda on a Stream Deck + dial.",
  "URL": "https://vo1dee.com",
  "Icon": "imgs/plugin/icon",
  "Category": "Next Meeting Pro",
  "CategoryIcon": "imgs/plugin/category-icon",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    { "Platform": "mac", "MinimumVersion": "12" },
    { "Platform": "windows", "MinimumVersion": "10" }
  ],
  "Actions": [
    {
      "UUID": "com.vo1dee.next-meeting-pro.key",
      "Name": "Next Meeting",
      "Tooltip": "Shows time until your next meeting. Press to join.",
      "Icon": "imgs/actions/key/icon",
      "PropertyInspectorPath": "ui/pi.html",
      "Controllers": ["Keypad"],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false,
      "States": [
        { "Image": "imgs/actions/key/state" }
      ]
    },
    {
      "UUID": "com.vo1dee.next-meeting-pro.dial",
      "Name": "Agenda Dial",
      "Tooltip": "Rotate to scroll today's agenda. Press to join the selected meeting.",
      "Icon": "imgs/actions/dial/icon",
      "PropertyInspectorPath": "ui/pi.html",
      "Controllers": ["Encoder"],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Scroll agenda",
          "Push": "Join selected meeting",
          "Touch": "Join selected meeting"
        }
      },
      "States": [
        { "Image": "imgs/actions/dial/state" }
      ]
    }
  ]
}
